WPFapplication/MainWindow.xaml

<Window x:Class="WPFapplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="MainWindow" Height="708.975" Width="584" ResizeMode="CanResize" Name="gameWindow">
    <Canvas Name="myCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp">

        <TextBox Name="GameBox" Height="621" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="30" Width="512"
                 FontSize="20" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center"
                 TextAlignment="Center" IsEnabled="False" Visibility="Hidden" />
        <TextBox Name="Win" Height="72" Canvas.Left="85" TextWrapping="Wrap" Text="You Win!!!" Canvas.Top="205"
                 Width="357" TextAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"
                 FontFamily="Swis721 BlkEx BT" Background="White" Foreground="#FFE80000" Visibility="Hidden"
                 IsEnabled="False" />
        <TextBlock Name="Start" Height="41" Canvas.Left="166" TextWrapping="Wrap" Text="Press Enter to Start"
                   Canvas.Top="282" Width="256" FontSize="24" FontWeight="Bold" TextAlignment="Center" />
        <Rectangle Name="SS" Fill="#FF1818DA" Height="50" Canvas.Left="234" Stroke="Black" Canvas.Top="536" Width="51"/>
        <TextBlock Name="win" Height="166" Canvas.Left="39" TextWrapping="Wrap" Text="You WIN" Canvas.Top="239" Width="503" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.495,0.554" Visibility="Hidden"/>
        <TextBlock Name="Loss" Height="198" Canvas.Left="39" TextWrapping="Wrap" Text="Looser" Canvas.Top="221" Width="503" TextAlignment="Center" FontSize="100" Visibility="Hidden"/>
        <Button Name="Save" Content="Save" Height="20" Canvas.Left="350" Canvas.Top="10" Width="82" Click="Save_Click"/>
        <Button Name="Load" Content="Load" Height="20" Canvas.Left="460" Canvas.Top="10" Width="82" Click="Load_Click"/>
        <Button Name="Pause" Content="Pause" Height="20" Canvas.Left="234" Canvas.Top="10" Width="82" Click="Pause_Click"/>

    </Canvas>

</Window>